@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.az-table
		display: block !important
		font-size: 0
		.ah-hits-price
			display: inline-block !important
			width: 50%
		.ah-cardproduct-formbox
			display: inline-block
			width: 50%
		.ah-cardlink-box
			display: inline-block
			width: 100%
	.ah-order-tabslist
		font-size: 0
		li
			display: inline-block
			margin-right: 0px
			padding: 0 10px
			width: 50%
			a
				display: inline-block
				width: 100%
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.ah-content-link
		padding: 7px 28px
		font-size: 10px
		line-height: 9px
		margin-top: 0px
	.ah-content-span
		font-size: 37px
		line-height: 35px
		span
			font-size: 19px
	.ah-content-list
		li
			font-size: 12px
			line-height: 17px
			&::before
				left: 0px
				top: 6px
	.ah-content-subtitle
		padding: 6px 5px
		font-size: 21px
		line-height: 20px
		margin-top: 5px
	.ah-content-title
		font-size: 41px
		line-height: 33px
		margin-top: 24px
	.ah-reguser-form
		.ah-reguser-form-span2
			margin-left: 17px
			margin-top: 0
			display: inline-block
	.ah-carddescription-textwrapp
		padding: 185px 42px 85px 42px
	.ah-carddescription-imgbox
		padding-top: 85px
	.ah-cardproduct-buttonbox
		width: 124px
		text-align: left
	.ah-cardlink-box
		display: table-cell !important
		width: 124px
		vertical-align: bottom
		margin-top: 0px
	.ah-cardlist
		text-align: left
	.ah-cardlist
		font-size: 0
		li
			width: 14.285%
			text-align: center
			margin-right: 0px
	.ah-cardproduct-title
		text-align: left
	.ah-slider2
		display: block
	.ah-advbox
		display: none
	.ah-product-item
		display: none
	.ah-block
		.owl-dots
			margin-top: -16px;
			width: 100%;
			.owl-dot
				margin: 0px 5px
				width: 13px
				height: 13px
			.active
				margin: 0px 5px
				width: 13px
				height: 13px
		.item
			height: 282px
			padding-bottom: 0px
			background: url(../img/ah-slide-fon_768.jpg) left top no-repeat
			background-size: cover
	.ah-content-box
		margin-right: 4%
		margin-left: 0px
		margin-top: -10px
	.ah-clear768
		display: block !important
	.ah-footimgbox
		margin-top: 10px
		padding-left: 20px !important
		a
			img
				width: 115px /*92px*/
	.ah-footer
		text-align: left !important
		border-top: 1px solid #e3e3e3
		margin-top: 50px
	.no-padd1
		padding-right: 0 !important
		padding-left: 15px !important
	.ah-footlogobox
		display: block
	.ah-footinfo
		display: none
	.ah-footer-span
		margin-top: 0px !important
	.ah-footer-span0
		display: block
	.ah-footer-span320
		display: none
	.ah-footer-list
		padding-left: 20px
		li
			width: 38px
			a
				img
					max-width: 100%
	.ah-footer-list1
		li
			a
				img
					width: 23px
					height: 23px
	.ah-foot-hidden
		display: block !important
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.ah-content-link
		padding: 13px 47px
		font-size: 16px
		line-height: 15px
		margin-top: 0px
	.ah-content-box
		margin-right: 13%
		margin-left: 0px
		margin-top: 0px
	.ah-content-span
		font-size: 58px
		line-height: 54px
		span
			font-size: 30px
	.ah-content-list
		li
			font-size: 18px
			line-height: 26px
			&::before
				left: 0px
				top: 12px
	.ah-content-subtitle
		padding: 0px 8px
		font-size: 31px
		line-height: 41px
		margin-top: 7px
	.ah-content-title
		font-size: 64px
		line-height: 51px
		margin-top: 24px
	.ah-block
		.owl-dots
			margin-top: -25px;
			width: 100%;
			.owl-dot
				margin: 0px 10px
				width: 20px
				height: 20px
			.active
				margin: 0px 10px
				width: 20px
				height: 20px
		.item
			height: 440px
			padding-bottom: 0px
			background: url(../img/ah-slide-fon.jpg) left top no-repeat
			background-size: cover
	.arrow-left2
		top: 40%
	.arrow-right2
		top: 40%
	.ah-footimgbox
		text-align: center
		padding-left: 0px !important
	.ah-cardproduct-buttonbox
	.ah-cardlink-box
		vertical-align: middle
		margin-top: 0px

	.ah-cardproduct-formbox
		text-align: left
		vertical-align: middle
	.ah-cardproduct-price
		font-size: 75px !important
		width: auto !important
		vertical-align: middle
		.ah-fa
			font-size: 40px!important
	.ah-cardproduct-slider2
		height: 166px
	.ah-cardlist-text
		font-size: 14px
	.ah-cardlist
		font-size: 0
		li
			width: 14.285%
			text-align: center
			margin-right: 0px
	.ah-i4
		img
			width: auto !important
			height: auto !important
	.ah-i5
		img
			width: auto !important
			height: auto !important
	.ah-i5s
		img
			width: auto !important
			height: auto !important
	.ah-i7
		img
			width: auto !important
			height: auto !important
	.ah-i72
		img
			width: auto !important
			height: auto !important
	.ah-i7pl
		img
			width: auto !important
			height: auto !important
	.ah-i7pl2
		img
			width: auto !important
			height: auto !important
	.ah-cardproduct-imgbox1
		img
			width: 50px !important
			height: 107px !important
	.arrow-left22
		top: 31%
	.arrow-right22
		top: 31%
	.ah-cardproduct-imgbox2
		img
			width: 68px !important
			height: 140px !important
	.ah-cardproduct-imgbox
		padding: 12px 0px 25px 0px
	.ah-clear768
			display: none !important
	.ah-clear992
		display: block !important

@media only screen and (min-width : 1200px)
	.ah-novelty
		margin-top: 60px
	.ah-slider2
		margin-top: 60px
	.ah-footer-span   /*new*/
		padding-left: 17px  /*new*/
		margin-top: -6px !important /*new*/
	.ah-footer-span0
		padding-left: 47px  /*0px*/
		margin-top: -6px  /*new*/
	.ah-footer-mail
		margin-top: 18px
	.ah-footer-tel
		height: 27px
		font-size: 27px
		line-height: 37px
		background: url(../img/svg/phone_1.svg) left bottom no-repeat
		margin-top: -13px  /*new*/
	.ah-footimgbox
		margin-top: 10px
		 /*padding-left: 53px !important //30px */
		padding-left: 0px !important
		margin-left: 26% !important
		a
			img
				width: auto
				height: auto
	.ah-footer-list
		padding-left: 47px  /*0px*/
		li
			margin-right: 20px
			width: auto
			a
				img
					width: auto
					height: auto
	.ah-footer-list1
		padding-left: 17px   /*new*/
		li
			margin-right: 17px  /*20px*/
			a
				img
					width: auto
					height: auto
	.ah-footlogobox
		a
			img
				width: auto
				height: auto
	.ah-mnu-list
		display: block
	.toggle-mnu
		display: none
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.ah-header-tel
		margin-top: 0px !important
	.ah-header-map
		margin-top: 0px
	.ah-headr-mail768
		display: none !important
	.ah-headr-mail
		display: block !important
		font-size: 14px !important
	.ah-lpblock
		padding-right: 0 /*30px*/
	.ah-lpblock-list
		background: url(../img/ah-lp.png) center center no-repeat
		width: auto
		height: 49px
		padding-top: 5px
		li
			a
				font-size: 16px;
				line-height: 22px
			span
				font-size: 16px;
				line-height: 22px
	.ah-topmnu-list
		margin-left: 0
		margin-right: 0
		width: 100%
		li
			a
				img
					width: auto
					height: auto
				span
					font-size: 11px
					line-height: 16px
	.ah-topline-imgbox
		padding-top: 25px
		a
			img
				width: auto
				height: auto
	
	/**/